#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fzhan/work/mcaq/Decimator.cpp
cstdlib
-
ctime
-
climits
-
cfloat
-
cmath
-
Decimator.h
/home/fzhan/work/mcaq/Decimator.h

/home/fzhan/work/mcaq/Decimator.h
iostream
-
string
-
SmfModel.h
/home/fzhan/work/mcaq/SmfModel.h

/home/fzhan/work/mcaq/MeshGui.cpp
string
-
MeshGui.h
/home/fzhan/work/mcaq/MeshGui.h

/home/fzhan/work/mcaq/MeshGui.h
iostream
-
GL/glut.h
-
GL/glui.h
-
SmfModel.h
/home/fzhan/work/mcaq/SmfModel.h
Subdivision.h
/home/fzhan/work/mcaq/Subdivision.h
Decimator.h
/home/fzhan/work/mcaq/Decimator.h

/home/fzhan/work/mcaq/SmfModel.cpp
cmath
-
fstream
-
sstream
-
iomanip
-
GL/glui.h
-
SmfModel.h
/home/fzhan/work/mcaq/SmfModel.h

/home/fzhan/work/mcaq/SmfModel.h
iostream
-
string
-
vector
-
set
-
map
-
GL/glut.h
-

/home/fzhan/work/mcaq/Subdivision.cpp
Subdivision.h
/home/fzhan/work/mcaq/Subdivision.h

/home/fzhan/work/mcaq/Subdivision.h
iostream
-
string
-
vector
-
set
-
map
-
SmfModel.h
/home/fzhan/work/mcaq/SmfModel.h

/home/fzhan/work/mcaq/main.cpp
iostream
-
MeshGui.h
/home/fzhan/work/mcaq/MeshGui.h

